# gradle-capsule-plugin

./: .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jonaslasauskas/gradle/plugin/capsule/: Capsule.java  JavaVersion.java  LogLevel.java  Manifest.java  ModeManifest.java  Platform.java  Plugin.java  RootManifest.java  package-info.java
src/test/java/com/jonaslasauskas/gradle/plugin/: BuildResultSubject.java  CapsuleJar.java  ExecutableJar.java  ExecutionSubject.java  GradleProject.java  GradleVersion.java  package-info.java
src/test/java/com/jonaslasauskas/gradle/plugin/capsule/: DeclaredAttribute.java  DeclaredJarMainClassManifestEntry.java  DeclaredProjectGroupAndName.java  MinimallyConfigured.java  OnlyApplied.java  ProjectContainingDependenciesOnSubprojects.java  ProjectContainingExternalDependencies.java
src/test/java/com/jonaslasauskas/gradle/plugin/specs/: BuildResultSubject.java  CapsuleJar.java  ExecutableJar.java  ExecutionSubject.java  GradleProject.java  GradleVersion.java  package-info.java
src/test/java/com/jonaslasauskas/gradle/plugin/specs/capsule/: DeclaredAttribute.java  DeclaredJarMainClassManifestEntry.java  DeclaredJavaVersion.java  DeclaredMode.java  DeclaredPlatform.java  DeclaredProjectGroupAndName.java  MinimallyConfigured.java  ProjectContainingDependenciesOnSubprojects.java  ProjectContainingExternalDependencies.java
