plugins {
  id "java-gradle-plugin"
  id "com.gradle.plugin-publish" version "0.9.7"
}

version = project.hasProperty('releaseVersion') ? project.releaseVersion : null

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { jcenter() }

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.30'
  testCompile 'com.google.guava:guava:19.0'
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

test {
  dependsOn(jar)
  testLogging { exceptionFormat "full" }
}

gradlePlugin {
  plugins {
    capsule {
      id = "com.jonaslasauskas.capsule"
      implementationClass = "com.jonaslasauskas.gradle.plugin.capsule.Plugin"
    }
  }
}

pluginBundle {
  website = 'https://gitlab.com/jonas-l/gradle-capsule-plugin'
  vcsUrl = 'https://gitlab.com/jonas-l/gradle-capsule-plugin'
  description = 'Produces Capsule jar out of details gathered from Gradle build script'
  tags = ['capsule', 'fatjar', 'onejar']

  plugins {
    capsule {
      id = "com.jonaslasauskas.capsule"
      displayName = "Capsule plugin"
    }
  }
}
